{
    "cmake.sourceDirectory": "C:/Users/rebec/Documents/GitHub/ladder-flutter-app/main_flutter_app/windows",
    "dart.flutterSdkPath": "C:/Users/rebec/AppData/local/flutter",
    "cmake.configureOnOpen": true
}